-- MySQL Script generated by MySQL Workbench
-- 西元2017年05月06日 (週六) 14時14分39秒
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dade
-- -----------------------------------------------------
-- 大德堂地理命理擇日館ERP & 操作環境

-- -----------------------------------------------------
-- Schema dade
--
-- 大德堂地理命理擇日館ERP & 操作環境
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dade` DEFAULT CHARACTER SET utf8 ;
USE `dade` ;

-- -----------------------------------------------------
-- Table `dade`.`operator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dade`.`operator` (
  `id` TINYINT(1) NOT NULL AUTO_INCREMENT,
  `account` CHAR(20) NOT NULL,
  `name` CHAR(12) NOT NULL,
  `password` CHAR(50) NOT NULL,
  `enable` ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
  `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `account_UNIQUE` (`account` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB
COMMENT = '操作者表單';


-- -----------------------------------------------------
-- Table `dade`.`houes_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dade`.`houes_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` CHAR(20) NOT NULL COMMENT '類型名稱',
  `enable` ENUM('Y', 'N') NOT NULL DEFAULT 'Y' COMMENT '是否啟用',
  `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '新增時間',
  `update_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '修改時間',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
COMMENT = '房屋類型';


-- -----------------------------------------------------
-- Table `dade`.`member`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dade`.`member` (
  `id` INT(6) NOT NULL AUTO_INCREMENT,
  `gender` ENUM('M', 'W') NOT NULL COMMENT '性別',
  `enable` ENUM('Y', 'N') NOT NULL DEFAULT 'Y' COMMENT '是否啟用',
  `name` CHAR(20) NOT NULL COMMENT '姓名',
  `phone` CHAR(20) NOT NULL COMMENT '聯繫電話＆手機',
  `email` VARCHAR(240) NOT NULL COMMENT '信箱',
  `password` CHAR(50) NOT NULL COMMENT '密碼',
  `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '新增時間',
  `update_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '編輯時間',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
COMMENT = '會員資料庫';


-- -----------------------------------------------------
-- Table `dade`.`angle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dade`.`angle` (
  `id` INT(3) NOT NULL AUTO_INCREMENT,
  `angle` INT(3) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
COMMENT = '角度表';


-- -----------------------------------------------------
-- Table `dade`.`houes_order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dade`.`houes_order` (
  `id` INT NOT NULL,
  `address` VARCHAR(240) NOT NULL COMMENT '地址',
  `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '新增時間',
  `update_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '編輯時間',
  `houes_type_id` INT NOT NULL COMMENT '房子類型',
  `member_id` INT(6) NOT NULL,
  `houes_long` DECIMAL(6,3) NOT NULL COMMENT '房長',
  `houes_width` DECIMAL(6,3) NOT NULL COMMENT '房寬',
  `angle_id` INT(3) NOT NULL,
  `money_time` DATETIME NULL,
  `money` INT(8) NULL,
  `money_code` CHAR(20) NULL,
  PRIMARY KEY (`id`, `houes_type_id`, `member_id`),
  INDEX `fk_houes_order_houes_type_idx` (`houes_type_id` ASC),
  INDEX `fk_houes_order_member1_idx` (`member_id` ASC),
  INDEX `fk_houes_order_angle1_idx` (`angle_id` ASC),
  CONSTRAINT `fk_houes_order_houes_type`
    FOREIGN KEY (`houes_type_id`)
    REFERENCES `dade`.`houes_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_houes_order_member1`
    FOREIGN KEY (`member_id`)
    REFERENCES `dade`.`member` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_houes_order_angle1`
    FOREIGN KEY (`angle_id`)
    REFERENCES `dade`.`angle` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '房子訂單主檔';


-- -----------------------------------------------------
-- Table `dade`.`houes_family`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dade`.`houes_family` (
  `id` INT(7) NOT NULL AUTO_INCREMENT,
  `gender` ENUM('M', 'Y') NOT NULL COMMENT '性別',
  `age` SMALLINT(3) NOT NULL COMMENT '年紀',
  `houes_order_id` INT NOT NULL,
  `houes_order_houes_type_id` INT NOT NULL,
  `houes_order_member_id` INT(6) NOT NULL,
  `create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `houes_order_id`, `houes_order_houes_type_id`, `houes_order_member_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_houes_family_houes_order1_idx` (`houes_order_id` ASC, `houes_order_houes_type_id` ASC, `houes_order_member_id` ASC),
  CONSTRAINT `fk_houes_family_houes_order1`
    FOREIGN KEY (`houes_order_id` , `houes_order_houes_type_id` , `houes_order_member_id`)
    REFERENCES `dade`.`houes_order` (`id` , `houes_type_id` , `member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '家庭成員';


-- -----------------------------------------------------
-- Table `dade`.`angle_meaning`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dade`.`angle_meaning` (
  `id` INT(4) NOT NULL AUTO_INCREMENT,
  `angle_id` INT(3) NOT NULL,
  `mountain` CHAR(10) NOT NULL COMMENT '二十四山',
  `gua` CHAR(10) NOT NULL COMMENT '宅卦方',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_angle_meaning_angle1_idx` (`angle_id` ASC),
  CONSTRAINT `fk_angle_meaning_angle1`
    FOREIGN KEY (`angle_id`)
    REFERENCES `dade`.`angle` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '角度含意表';


-- -----------------------------------------------------
-- Table `dade`.`great_death`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dade`.`great_death` (
  `id` INT(2) NOT NULL AUTO_INCREMENT,
  `angle_id` INT(3) NOT NULL,
  `death_name` CHAR(10) NOT NULL COMMENT '大空亡名稱',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_great_death_angle1_idx` (`angle_id` ASC),
  CONSTRAINT `fk_great_death_angle1`
    FOREIGN KEY (`angle_id`)
    REFERENCES `dade`.`angle` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '大空亡';


-- -----------------------------------------------------
-- Table `dade`.`small_dead`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dade`.`small_dead` (
  `id` INT(2) NOT NULL AUTO_INCREMENT,
  `angle_id` INT(3) NOT NULL,
  `dead_name` CHAR(10) NOT NULL COMMENT '小空亡名稱',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_small_dead_angle1_idx` (`angle_id` ASC),
  CONSTRAINT `fk_small_dead_angle1`
    FOREIGN KEY (`angle_id`)
    REFERENCES `dade`.`angle` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '小空亡';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
